const questions = [
    {
        question: 'Как называется столица Франции?',
        answers: ['Марсель', 'Париж', 'Бордо', 'Лион'],
        correct: 1
    },
    {
        question: 'Кто создал теорию относительности?',
        answers: ['Альберт Эйнштейн', 'Исаак Ньютон', 'Галилео Галилей', 'Томас Эдисон'],
        correct: 0
    },
    {
        question: 'Какой город называют "городом огней"?',
        answers: ['Лос-Анджелес', 'Токио', 'Париж', 'Шанхай'],
        correct: 2
    },
    {
        question: 'Что является логотипом компании Apple?',
        answers: ['Гранат', 'Яблоко', 'Апельсин', 'Мандарин'],
        correct: 1
    },
    {
        question: 'Что является логотипом компании Apple?',
        answers: ['Гранат', 'Яблоко', 'Апельсин', 'Мандарин'],
        correct: 1
    },
    {
        question: 'Какой год был основан город Москва??',
        answers: ['1147', '1295', '927', '1776'],
        correct: 0
    },{
        question: 'Какое животное является символом России',
        answers: ['Медведь', 'Лиса', 'Волк', 'Страус'],
        correct: 0
    },
    {
        question: 'Как называется самый большой океан на Земле',
        answers: ['Атлантический', 'Тихий', 'Индийский', 'Северно-Ледовитый'],
        correct: 1
    },
    {
        question: ' Какой вид спорта был добавлен в программу Олимпийских игр в 2020 году?',
        answers: ['Лыжный спорт', 'Прыжки в воду', 'Гольф', 'Сурфинг'],
        correct: 3
    },
    {
        question: 'Как называется самая длинная река в мире?',
        answers: ['Амазонка', 'Янцзы', 'Нил', 'Миссисипи'],
        correct: 2
    },
    {
        question: 'Как называется самая длинная гора в мире',
        answers: ['Гималаи', 'Анды', 'Альпы', 'Аппалачи'],
        correct: 1
    },
    {
        question: 'Какой цвет имеют листья национального символа Канады - кленового листа?',
        answers: ['Красный', 'Жёлтый', 'Зелёный', 'Синий'],
        correct: 0
    },
    {
        question: 'Как называется самая маленькая страна в мире по территории?',
        answers: ['Лихтенштейн', 'Сан-Марино', 'Монако', 'Ватикан'],
        correct: 3
    },
    {
        question: 'Какой город является столицей Южной Кореи?',
        answers: ['Пусан', 'Инчхон', 'Сеул', 'Тэгу'],
        correct: 2
    },
    {
        question: 'Так называются дополнения к основному сюжету игры',
        answers: ['Сториап', 'Апгрейд', 'Аддон', 'Скилл'],
        correct: 2
    },
    {
        question: 'В каком году родился Владимир Набоков?',
        answers: ['1903', '1889', '1900', '1899'],
        correct: 3
    },
    {
        question: 'Через какую папку можно дефрагментировать диск в 95 Windows?',
        answers: ['Мой компьютер', 'Корзина', 'Сетевое окружение', 'Мои документы'],
        correct: 0
    },
    {
        question: 'Кого рыбак всегда видит издалека?',
        answers: ['Рыбовода', 'Рыбнадзор', 'Рыбака', 'Червяка'],
        correct: 2
    },
    {
        question: 'На сколько нужно повернуть циферблат часов, находясь в Англии, чтобы узнать время в Индии?',
        answers: ['Ни на сколько', 'На 180', 'На 90', 'На 270'],
        correct: 1
    },
    {
        question: 'Какую из этих аббревиатур на всю жизнь запомнят миллионы обманутых вкладчиков?' ,
        answers: ['АКМ', 'КЛМ', 'ДДТ', 'МММ'],
        correct: 3
    },
    {
        question: 'В какой стране расположена самая высокая гора Британских островов?',
        answers: ['Шотландия', 'Англия', 'Уэльс', 'Судан'],
        correct: 0
    },
    {
        question: 'Какое из искусств В. И. Ленин считал важнейшим для Советской России?',
        answers: ['Цирк', 'Балет', 'Оперетту', 'Кино'],
        correct: 3
    },
    {
        question: 'Когда в России празднуют день ВМФ?',
        answers: ['2 августа', 'Посл. воскресение июля', '19 марта', '2-е воскресение июля'],
        correct: 1
    },
    {
        question: 'Именно в этой стране в 1956 году впервые прошёл ежегодный музыкальный конкурс Евровидение?',
        answers: ['Италия', 'Швейцария', 'Франция', 'Великобритания'],
        correct: 1
    },
    {
        question: 	'Кто из российских общественных деятелей в 1865 году основал собственную сыроварню в Тверской губернии и открыл Школу молочного хозяйства?',
        answers: ['Верещагин', 'Найденов', 'Комаров', 'Максимович'],
        correct: 0
    },
    {
        question: 'Какую форму имеет самый большой и знаменитый канал Венеции - Канал Гранд(Большой канал)?',
        answers: ['Буквы U', 'Овал', 'Буквы S', 'Почти прямой'],
        correct: 2
    },
    {
        question: 'Это блюдо состоит из нескольких слоёв, куда обычно входит фарш, помидоры овощи, тёртый сыр. Обычно поливается соусом. Подаётся горячим.',
        answers: ['Лазанья', 'Брюссельский рулет', 'Пицца пепперони', 'Торт по-португальски'],
        correct: 0
    },
    {
        question: 'Какой британский монах больше всех пробыл на троне?',
        answers: ['Елизавета II', 'Ричард I', 'Елизавета I', 'Виктория'],
        correct: 0
    },
    {
        question: 'Название какого города переводится как Белый холм?',
        answers: ['Астана', 'Актобе', 'Кызыл орда', 'Караганда'],
        correct: 1
    },
    {
        question: 'Кто является автором сборника "Преступление и наказание"?',
        answers: ['Лев Толстой', 'Федор Достоевский', 'Антуан де Сент-Экзюпери', 'Шарль Диккенс'],
        correct: 1
    }

];function hint1(){
}
function hint2(){
}
function hint3(){
}

window.addEventListener('load', () => {timer()})
function timer() {
    let alltime = 60
    let myinterval = setInterval(() => {
        alltime = alltime - 1
        document.getElementById("timer").textContent = alltime
        if (alltime <= 0){
            document.getElementById("timer").textContent = "Вы проиграли!"
            clearInterval(myinterval)
        }
    },1000)
}
